<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Artículo 1</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZAKf2n3hBxpl3Ur8fzXuorAXaIdc-70zp00SnvDxbWXSCdfaRwrLJhvj1CFjx9HuYHXwxNDZEwQjVePgmNhOc-Tqvl2SmTJwYsxEXJ7v5HKugsga22Rhr35-IxZ8EdcC" charset="UTF-8"></script><style type="text/css">
        a:link, a:visited, a:active {
            text-decoration:none;
        }
    </style>
</head>
<body>

    <header>
        <nav>

            <div class="left-nav">
                <div class="image-content">
                    <a href="#">
                        <img class="profile-pic" src="img/victor.png"Foto del autor" />
                    </a>
                </div>

                <div class="name-content">
                    <a href="#">
                        Victor Olivares
                    </a>
                </div>
            </div>

            <div class="center-nav">
                <a href="./index.html"><img class="home-pic" src="./img/home (1).png" alt="Home"/></a>
            </div>

            <div class="contact-content">             
                <a href="mailto:volvares.cea@gmail.com">
                    Envíame un correo
                </a>
            </div>
        </nav>
    </header>

    <div class="card">
        <div class="column-text">
            <img  src="./img/wu.jpg" style="float:left; padding-right: 20px;" alt="" width="400">
            <span>
                                   
                
            </span>
            
            <h2>
                <FONT FACE="Arial" SIZE=6 COLOR="black">
                    RAP
                </FONT>
            </h2>

                                    
            <p>
                Rap: es un tipo de canto (recitacion ritmica de rimas y juegos de palabras) surgido a mediados de la decada de los 80 entre la comunidad afroamericana de los estados unidos. 
                En la cultura hip hop es uno de los cutro pilares fundamentales, llamado metonimicamente (y de forma imprecisa) hip hop. 
                Aunque puede interpretarse a capella el rap va normalmente acompañado por una base, un fondo muscial ritmico tambien conocido con la voz inglesa beat. 
                Los interpretes del rap son conocidos como MC "Maestros de Ceremonias". Se ha aplicado el retroacronimo RAP, de rhythm and poetry (ritmo y poesia) y R. A. P. Revolucion Actitud Poesia. 


            </p>

            <FONT FACE="Arial" SIZE=4 COLOR="black">
            <p><b>La Historia</b></p>
            </FONT>
             
            <p>
                La cultura general del hip hop ha estado muy marcada por el origen del rap. Desde los barrios marginales de Nueva York, este nuevo estilo de música urbana nace a modo de protesta y lucha contra el propio sistema y la situación del país. Canciones que se convirtieron en el reflejo de lo que vivían muchos ciudadanos día tras día. 

Este género underground aparece a principios de la década de los 80 para revolucionar por completo el panorama musical. Los raperos, también conocidos como MC o simples maestros de ceremonias, eran los encargados de dar ritmo a las calles bajo melodías y letras cargadas de creatividad y poesía junto a una base musical o incluso a capela. 

Desde su aparición, el rap ha ofrecido diferentes estilos con orígenes muy dispersos. El Boom Bap en Nueva York, el Dirty South y Trap, ubicados en la zona de Miami y Texas, y el G-Funk de California son algunos de los más destacados en su origen. 
            </p>
            <p>
                

            </p>
        
        </div>    
    </div>

</body>
</html>